* {
  box-sizing: border-box;
}

:root {
  --color-body: white;
  --color-body-text: black;
  --color-primary: deeppink;
  --color-primary-text: white;
  --color-border: hsl(0deg 0% 0% / 50%);
  --color-footer: hsl(0deg 0% 0% / 10%);

  --font-body: system-ui;
  --font-heading: serif;

  --radius: 0.75rem;

  --image-bg: url(/images/bg_landscape.png);
}

@media (orientation: portrait) {
  :root {
    --image-bg: url(/images/bg_portrait.png);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-body: black;
    --color-body-text: white;
    --color-border: hsl(0deg 0% 100% / 50%);
    --color-footer: hsl(0deg 0% 100% / 10%);
  }
}

.overline {
  color: var(--color-primary);
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

body {
  color: var(--color-body-text);
  background: var(--image-bg) no-repeat top / contain, var(--color-body);
  margin: 0;
  font-family: var(--font-body);
  display: grid;
  gap: 4rem;
}

main {
  display: grid;
  gap: 6rem;
}

h1,
h2 {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: 400;
  line-height: 4rem; /* 100% */
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

p {
  line-height: 1.5;
}

.badge {
  border-radius: 99rem;
  border: 1px solid var(--color-border);
  padding: 0.5rem 0.75rem;
}

.badges {
  list-style: none;
  padding: 0;
  margin-block: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.link {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 860px) {
  .link {
    font-size: 1.25rem;
  }
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

img {
  border-radius: var(--radius);
  max-width: 100%;
  display: block;
}

.container {
  width: min(100% - 4rem, 1200px);
  margin-inline: auto;
}

header {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background: var(--color-footer);
  padding-block: 4rem;
}

.navigation {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding: 0;
}

.grid {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 2rem;

  align-items: center;
}

@media (min-width: 860px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .span-2 {
    grid-column: span 2;
  }
}

.button {
  background: var(--color-primary);
  color: var(--color-primary-text);
  height: 3.5rem;
  width: fit-content;
  display: flex;
  padding-inline: 2rem;
  align-items: center;
  border-radius: var(--radius);
  text-decoration: none;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  transition: all 0.2s;
  border: none;
  font: inherit;
}

.button:hover {
  color: var(--color-primary);
  background: var(--color-primary-text);
}

form {
  display: grid;
  gap: 1rem;
  accent-color: var(--color-primary);
}

.input {
  width: 100%;
  background: transparent;
  color: inherit;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  margin-block-start: 0.25rem;
  font: inherit;
  resize: vertical;
}

fieldset {
  display: grid;
  gap: 0.25rem;
  padding: 1rem;
  margin: 0;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
}
